define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define person model
(
  size [0.5 0.4 1.7]
  gui_nose 0
)

#define topurg ranger
#(
#	sensor( 			
#    range [ 0.0  30.0 ]
#    fov 270.25
#   samples 1081
#  )
#
#  # generic model properties
#  color "black"
#  size [ 0.05 0.05 0.1 ]
#)
#

define wheelchair position
(
  size [0.5 0.75 1.0]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
#  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 1
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 500 700 ]
  rotate [ 0.000 0.000 ]
  scale 100.0
)

# load an environment bitmap
floorplan
( 
  name "single crossing island"
  bitmap "crossing_island.png"
  size [5.0 7.0 1.0]
  pose [ 0 0 0 0 ]
)

# throw in a robot
wheelchair( pose [ 0 -3.0 0 90.000 ] name "wheely" color "blue")
#block( pose [ 19.0 13.0 0 180.000 ] color "red")
#person( pose [ 0 0 0 0] color "magenta")
